[33mcommit d8f36aec44c2bad6f113f5def7a7a1166d8414a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ali Asghar Tofighian <tofighatwork@gmail.com>
Date:   Fri Feb 3 03:21:33 2023 -0500

    test passed: AuthControllerTest@testUser

[33mcommit 257c21bd0532315a797f07b13404f75ec6208465[m
Author: Ali Asghar Tofighian <tofighatwork@gmail.com>
Date:   Fri Feb 3 01:00:27 2023 -0500

    test passed: AuthControllerTest@testRegister

[33mcommit 6eb12bb7eb1b9f150731845b4b38f613cf46cd7e[m
Author: Ali Asghar Tofighian <tofighatwork@gmail.com>
Date:   Thu Feb 2 21:21:39 2023 -0500

    Added: docker containers and needed .env data

[33mcommit 02f6c89f7fae04725606dca1230fdc117238adab[m
Author: Ali Asghar Tofighian <tofighatwork@gmail.com>
Date:   Thu Feb 2 16:05:54 2023 -0500

    Added: docs directory

[33mcommit 29c8975da12f6aed0c465fbf6314d3773ec39604[m
Author: Ali Asghar Tofighian <tofighatwork@gmail.com>
Date:   Thu Feb 2 15:07:33 2023 -0500

    Add challange 3 code base under Tofighian directory
